image: docker:latest

services:
    - docker:dind

before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    
cache:
    key: mycachekey
    paths:
        - server/build/libs/
        - webapp/build/
        - webapp/node_modules/

stages:
    - build
    - builddocker
    - systemtest

build-server:
    image: openjdk:8-jdk
    stage: build
    script: 
        - ./gradlew :server:build
    artifacts:
        paths:
            - server/build/libs/*.jar

.build-test:
    image: openjdk:8-jdk
    stage: build
    script: 
        - ./gradlew :selenium-test:build
    artifacts:
        paths:
            - selenium-test/build/libs/*.jar

build-branch-images:
    image: docker:latest
    stage: builddocker
    dependencies:
        - build-server
    before_script:
        - LC_CTYPE=C.UTF-8
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    except:
        - master
    script:
        - cd server/
        - docker build -t ch/server .
        - docker tag ch/server "$CI_REGISTRY_IMAGE/server:$CI_COMMIT_REF_SLUG"
        - docker push "$CI_REGISTRY_IMAGE/server:$CI_COMMIT_REF_SLUG"
          #        - cd mysql-container
          #        - cp -r ../sql docker-entrypoint-initdb.d
          #        - cp test_user.sql docker-entrypoint-initdb.d/99_test_user.sql
          #        - docker build -t ch/database .
          #        - docker tag ch/database "$CI_REGISTRY_IMAGE/database:$CI_COMMIT_REF_SLUG"
          #        - docker push "$CI_REGISTRY_IMAGE/database:$CI_COMMIT_REF_SLUG"
          #        - cd ../../webapp
          #        - docker build -t ch/webapp .
          #        - docker tag ch/webapp "$CI_REGISTRY_IMAGE/webapp:$CI_COMMIT_REF_SLUG"
          #        - docker push "$CI_REGISTRY_IMAGE/webapp:$CI_COMMIT_REF_SLUG"
          #        - cd ../selenium-test
          #        - docker build -t ch/selenium-test .
          #        - docker tag ch/selenium-test "$CI_REGISTRY_IMAGE/selenium-test:$CI_COMMIT_REF_SLUG"
          #        - docker push "$CI_REGISTRY_IMAGE/selenium-test:$CI_COMMIT_REF_SLUG"
        
build-master-images:
    image: docker:latest
    stage: builddocker
    dependencies:
        - build-server
    before_script:
        - LC_CTYPE=C.UTF-8
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
        - cd server/
        - docker build -t ch/server .
        - docker tag ch/server "$CI_REGISTRY_IMAGE/server:latest"
        - docker push "$CI_REGISTRY_IMAGE/server:latest"
    only:
        - master

.system-test:
    image: docker:latest
    stage: systemtest
    before_script:
        - LC_CTYPE=C.UTF-8
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
        - docker network create --driver bridge chnw
        - docker run --name chdb -p 3306:3306 -d --net=chnw "$CI_REGISTRY_IMAGE/database:$CI_COMMIT_REF_SLUG"
        - docker run --name chserver -v `pwd`/server/config/config_docker:/mnt/config -p 8080:8080 -d --net=chnw "$CI_REGISTRY_IMAGE/server:$CI_COMMIT_REF_SLUG"
        - docker run --name chwebapp -p 8081:80 -d --net=chnw "$CI_REGISTRY_IMAGE/webapp:$CI_COMMIT_REF_SLUG"
        - docker run --name selenium -d -p 4444:4444 --net=chnw selenium/standalone-chrome:3.6.0
        - sleep 10
        - docker ps
        - returncode=$(docker run --name selenium-test --link chserver:chserver --net=chnw "$CI_REGISTRY_IMAGE/selenium-test:$CI_COMMIT_REF_SLUG" &>/dev/null; echo $?)
        - docker logs selenium-test
        - docker cp selenium-test:/test-output ./test-output
        - exit $returncode
    artifacts:
        when: always
        paths:
            - ./test-output

