{
	"chDB": {
		"url": "jdbc:mysql://chdb:3306/ch",
		"user": "root",
		"password": "root"
	},
    "filesDir": "C:\\Users\\sarnold\\tmp\\ch",
	"jwtKey": "3p2uGNOin3ow9jhgosGONOgp",
	"mail": {
		"host": "smtp.1und1.de",
		"port": "465",
		"user": "kontakt@churchhostel.de",
		"password": ""
	},
    "thumbnailSize": 300,
    "mediumQualityImageSize": 500,
    "pageUrl": "http://localhost:3000"
}
